<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navegacao">
                <ul>
                    <li>
                        <a href="soma.html">Ex.01</a>
                    </li>
                    <li>
                        <a href="calculadora.html">Ex.02</a>
                    </li>
                    <li>
                        <a href="media.html">Ex.03</a>
                    </li>
                    <li>
                        <a href="salario.html">Ex.04</a>
                    </li>
                    <li>
                        <a href="media_aluno.html">Ex.05</a>
                    </li>
                    <li>
                        <a href="variaveis.html">Ex.06</a>
                    </li>
                    <li>
                        <a href="temperaturas.html">Ex.07</a>
                    </li>
                    <li>
                        <a href="dolar_real.html">Ex.08</a>
                    </li>
                    <li>
                        <a href="rendimento.html">Ex.09</a>
                    </li>
                    <li>
                        <a href="prestacoes.html">Ex.10</a>
                    </li>
                    <li>
                        <a href="preco_venda.html">Ex.11</a>
                    </li>
                    <li>
                        <a href="custocarro.html">Ex.12</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <h3>Exercícios</h3>
        <p>Exercícios conceito para prática de codificação em JavaScript integrado a HTML e CSS</p>
     
    </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
</body>
</html>