<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navegacao">
                <ul>
                    <li>
                        <a href="maior-20.html">Ex.01</a>
                    </li>
                    <li>
                        <a href="testar-soma.html">Ex.02</a>
                    </li>
                    <li>
                        <a href="par-impar.html">Ex.03</a>
                    </li>
                    <li>
                        <a href="pos-neg.html">Ex.04</a>
                    </li>
                    <li>
                        <a href="testar-soma.html">Ex.05</a>
                    </li>
                    <li>
                        <a href="raiz.html">Ex.06</a>
                    </li>
                    <li>
                        <a href="multiplo-de-3.html">Ex.07</a>
                    </li>
                    <li>
                        <a href="multiplo-de-5.html">Ex.08</a>
                    </li>
                    <li>
                        <a href="divisaoAB.html">Ex.09</a>
                    </li>
                    <li>
                        <a href="menor-maior.html">Ex.10</a>
                    </li>
                    <li>
                        <a href="div-3-7.html">Ex.11</a>
                    </li>
                    <li>
                        <a href="prest-casa.html">Ex.12</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <h3>Exercícios</h3>
        <p>Exercícios condicionais para prática de codificação em JavaScript integrado a HTML e CSS</p>
     
    </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
</body>
</html>