<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navegacao">
                <ul>
                    <li>
                        <a href="fibonacci.html">Ex.04</a>
                    </li>
                    <li>
                        <a href="string.html">Ex.05</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <h3>Exercícios</h3>
        <p>Exercícios condicionais para prática de codificação em JavaScript integrado a HTML e CSS</p>
     
    </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
</body>
</html>