<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topo-index">
            <h3>SENAC Hub Academy</h3>
        </div>
    </header>
    <div>
        <h3>Lista de Exercícios</h3>
        <p>Desenvolvimento WEB Full Stack - HTML / CSS / JavaScript</p>
        <div class="menu-exercícios">
            <a href="conceito.html">CONCEITOS</a>
            <a href="condicionais.html">CONDICIONAIS</a>
            <a href="repeticao.html">REPETIÇÃO</a>
            <a href="ex_22_10.html">Novos exercícos 22/10</a>
        </div>
     
    </div>

</body>
</html>