<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteiros de 100 a 1</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <h3>Inteiros de 100 a 1</h3>
       
    </div>
    <div class="resposta">
        <script>
            for (let n = 100; n > 0; n--){
                document.write(n+' ')
            }
        </script>

    </div>

    <footer>
        <a href="repeticao.html">Voltar</a>
    </footer>
</body>
</html>