@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    background-color: rgb(170, 116, 51);
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.menu-exercícios{
    display: flex;
    margin: 30px auto;
    justify-content: space-around;
    width: 600px;
    text-align: center;
    gap: 30px;
}
.topo-index{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(92, 66, 34);
    border-radius: 15px;
}
h3 {
    font-size: 1.3rem;
    text-align: center;
    color: aliceblue;
}
p {
    text-align: center;
    color: aliceblue;
}
.navegacao{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(92, 66, 34);
    border-radius: 15px;
}
ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
li{
    padding: 12px;
    letter-spacing: 2px;
}
a {
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(122, 108, 90);
    padding: 5px;
    transition: 0.4s;
}
a:hover{
    font-weight: bolder;
}
.formulario{
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    padding: 10px;
    gap: 12px;
    width: 200px;
    background-color: bisque;
    border-radius: 20px;
    text-align: center;
    box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.4);
}
.resposta{
    display: flex;
    width: 900px;
    flex-direction: column;
    margin: 5px auto;
    text-align: center;
    padding: 15px;
    color: aliceblue;
    font-size: 1.3rem;
}
#tabuada {
    background-color: rgb(146, 109, 8);
    width: 150px;
    margin: 10px auto;
    font-size: 0.7em;
}
footer{
    text-align: center;
}