<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testar Soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div>
        <h3>Testar Soma</h3>
        <p>Construir um algoritmo que leia dois números e efetue a adição. Caso
            o valor somado seja maior que 20, este deverá ser apresentado somando-se a ele mais
            8; caso o valor somado seja menor ou igual a 20, este deverá ser apresentado
            subtraindo-se 5.</p>
        <form class="formulario">
            <label for="numero1">Digite o primeiro número</label>
            <input type="number" name="n2"id="numero1">
            <label for="numero2">Digite o segundo número</label>
            <input type="number" name="n2" id="numero2">
            <button type="button" onclick="somar()">Somar</button>
        </form>
    </div>
    <div class="resposta">

    </div>

    <script>
        function somar(){
            let n1 = parseFloat(document.getElementById("numero1").value);
            let n2 = parseFloat(document.getElementById("numero2").value);
            let soma = n1+n2;
            if (soma>20){
                document.querySelector("div[class='resposta']").innerHTML = "<h3>O resultado da soma mais 8 é igual a "+(soma+8)+"</h3>"
            } else if(soma<=20) {
                document.querySelector("div[class='resposta']").innerHTML = "<h3>O resultado da soma menos 5 é igual a "+(soma-5)+"</h3>"
            }
        }
    </script>
     <footer>
        <a href="condicionais.html">Voltar</a>
    </footer>
</body>
</html>